<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScaleDownLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6CFFE9"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Top row for game icons -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameIconRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/latency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latency: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameIconRecyclerView" />

    <TextView
        android:id="@+id/gpuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GPU Model: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latency" />

    <TextView
        android:id="@+id/cpuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Model: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpuName" />

    <TextView
        android:id="@+id/totalRamGb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total RAM: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpuName" />

    <TextView
        android:id="@+id/usdcPerHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost per hour: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalRamGb" />


    <TextView
        android:id="@+id/affairTerminationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent available until: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usdcPerHour" />

    <TextView
        android:id="@+id/sunshinePublicKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lender's ID : "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affairTerminationTime"/>

    <!-- Close Button -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Start Renting Button -->
    <Button
        android:id="@+id/startRentingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Renting"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>